{
  "name": "asset-optimiser",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build -w @asset-optimiser/shared-types && npm run build -w @asset-optimiser/shared-utils",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev -w @asset-optimiser/backend\" \"npm run dev -w @asset-optimiser/frontend\"",
    "dev:backend": "npm run dev -w @asset-optimiser/backend",
    "dev:frontend": "npm run dev -w @asset-optimiser/frontend",
    "build": "npm run build -w @asset-optimiser/shared-types && npm run build -w @asset-optimiser/shared-utils && npm run build -w @asset-optimiser/backend && npm run build -w @asset-optimiser/frontend",
    "typecheck": "npm run typecheck -w @asset-optimiser/backend && npm run typecheck -w @asset-optimiser/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
